Ver1.0 管晶初始版本
Ver2.0 王启超完善补充功能
Ver3.0 宁攀补充功能，修改Bug
Ver3.1 2018.11.22，宁攀
         (1) 教务端补全各操作日志
         (2) 增加日志导出功能
         (3) 解决了按名字查询记录不全的Bug
Ver3.2 2018.11.25，宁攀
	 (1)与学生相关联的查询接口根据产生添加的先后顺序显示
	 (2)解决查询结果不一致问题
Ver3.3 2018.11.28，宁攀
	 (1)改变学生端最新通知（从原来的全体消息改为三种通知中与用户有关联的最新通知）
Ver3.4 2018.12.1，宁攀,杨永举
	 (1)前端批量续费处bug修复
	 (2)错误数据还原
Ver3.5 2018.12.6，宁攀,
	 (1)学生管理导出学生信息改为根据班级导出与导出全部
	 (2)学生考勤、班级管理、学生管理下的导出查询改为按加入班级时间排序,
	 并统一数据。
Ver3.6 2018.12.9 宁攀、杨永举
	(1)数据汇总功能增加了缴/续/退等导出接口(各2个),增加了时间导出条件。
	(2)学生管理-查看学生信息：家长手机号显示修改。
Ver3.6 2018.12.14 宁攀
        (1)学生端课程选择属于人数列人数为零：bug修改；
Ver3.7 2019.03.04 宁攀
         修改考勤功能处考勤时间皆为12：00,已修复（实体类属性get方法格式化大小写错误）
