<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit">
    <title>浦江镇青少年教育培训中心登录</title>
    <link rel="shortcut icon" href="./img/bitbug_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <style>
      html,body{
            width: 100%;
            height: 100%;
        }
        .login {
            width: 100%;
            height: 100%;
            background: url(img/beijing.png) no-repeat;
        }

        .login-center {
            text-align: center;
            background-color: #fff;
            border-radius: 20px;
            width: 380px;
            height: 350px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .login-center-login {
            height: 36px;
            margin-top: 39px;
            margin-bottom: 29px;
        }

        .login-center-login img {
            width: 59px;
            height: 2px;
        }

        .login-center-login span {
            font-size: 18px;
            margin: 27px;
        }

        .login-username,
        .login-password {
            background: #ffffff;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 278px;
            height: 36px;
            margin-bottom: 20px;
            margin-left: 45px;
        }


        /* 输入框 */

        .login-input,
        .login-mima {
            width: 245px;
            height: 34px;
            padding-left: 31px;
        }

        /* 定位输入框前面的小图标 */

        .login-username,
        .login-password{
            position: relative;
        }

        /* 具体定位 */

        .login-username-icon,
        .login-password-icon,
        .login-yzm-icon {
            width: 16px;
            height: 16px;
            position: absolute;
            top: 10px;
            left: 7px;
        }

        /* 图标 */

        .login-username-icon {
            background: url(img/username.png) no-repeat;
        }

        .login-password-icon {
            background: url(img/mima1.png) no-repeat;
        }

        .login-yzm-icon {
            background: url(img/yzm.png) no-repeat;
        }
        .div-radio{
            margin-top: 20px;
            margin-bottom: 30px;
        }
        /* 登录按钮 */

        .login-btn {
            background: #65daf7;
            border-radius: 100px;
            width: 280px;
            height: 36px;
        }
        .login-btn:hover{
            background: #75c2f6;
            color: #fff;
        }
    </style>
  </head>

  <body>
    <!-- 登录页 -->
    <div class="login">
      <!-- 登录布局开始 -->
      <div class="login-center">
        <!-- 上面登录二字 -->
        <div class="login-center-login">
          <img src="./img/login-left.png" alt="">
          <span>登录</span>
          <img src="./img/login-right.png" alt="">
        </div>
        <!-- 用户名 -->
        <div class="login-username">
          <i class="login-username-icon"></i>
          <input type="text" placeholder="请输入用户名" name="username" class="login-input">
        </div>
        <!-- 密码 -->
        <div class="login-password">
          <i class="login-password-icon"></i>
          <input type="password" placeholder="请输入密码" name="password" class="login-mima">
        </div>
        <div class="div-radio">
          <label>
            <input type="radio" name="role" index='1' checked="checked">
            <span>教务</span>
          </label>
          <label>
            <input type="radio" name="role" index="2">
            <span>财务</span>
          </label>
          <label>
            <input type="radio" name="role" index="3">
            <span>班主任</span>
          </label>
          <label>
            <input type="radio" name="role" index="4">
            <span>超级管理员</span>
          </label>
        </div>
        <!-- 登录按钮 -->
        <button class="login-btn">
          登录
        </button>
      </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/layer/layer.js"></script>
    <script>
      var user_id = $.cookie('user_id');

      // if(user_id!=null|| user_id!=undefined){
      //     window.location.href = "admin.html";
      // }



      $(function () {

        $('.login-btn').click(function () {

          var username = $('input[name="username"]').val();
          var password = $('input[name="password"]').val();
          var role = $('input[name="role"]:checked').attr('index');
          $.post('pjsys/teacherlogin.action', {
            username: username,
            password: password,
            role: role
          }, function (data) {
            if (data != null) {
              layer.msg('登陆成功！', {
                time: 1000
              }, function () {
                $.cookie('user_id', data.id,{ expires: 7 });
                $.cookie('user_role', data.role,{ expires: 7 });
                $.cookie('user_username', data.username,{ expires: 7 });
                window.location.href = "admin.html";
              })
            } else {
              layer.msg('用户名或密码错误！')
              $("#username").val("");
              $("#password").val("");
            }

          }, 'json')

        })


      })

    </script>
  </body>

</html>
