jdbc.driverClassName=com.mysql.jdbc.Driver

#Remote dataBase
jdbc.url=jdbc:mysql://101.132.71.31:3306/teachingsystem?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://47.100.31.2:3306/teachingsystem?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=bluesky

maxIdleTime=5000
idleConnectionTestPeriod=3000
maxPoolSize=20
minPoolSize=3
initialPoolSize=3 

# local dataBase
